lerna.json (before)
{
  "packages": [
    "dao/dao",
    "dao/dao-sockjs",
    "dao/dao-websocket",
    "dao/dao-vue",
    "dao/dao-vue3",
    "dao/dao-message",
    "db/db",
    "db/db-client",
    "db/db-server",
    "db/db-web",
    "db/db-store-indexeddb",
    "db/db-store-localstorage",
    "db/db-store-level",
    "db/db-store-lmdb",
    "db/db-store-observable-db",
    "db/db-store-rbtree",
    "db/db-admin",
    "db/flatten-interval-tree",
    "framework/uid",
    "framework/framework",
    "framework/server",
    "framework/cli",
    "framework/filesystem-plugin",
    "framework/elasticsearch-plugin",
    "framework/relations-plugin",
    "framework/codeceptjs-helper",
    "framework-vue3/vue-api",
    "framework-vue3/vue3-components",
    "framework-vue3/vue3-ssr",
    "services/session-service",
    "services/user-service",
    "services/email-service",
    "services/message-authentication-service",
    "services/password-authentication-service",
    "services/secret-link-service",
    "services/secret-code-service",
    "services/security-service",
    "services/timer-service",
    "services/notification-service",
    "services/access-control-service",
    "services/user-identification-service",
    "services/upload-service",
    "services/image-service",
    "services/identicon-service",
    "services/peer-connection-service",
    "services/online-service",
    "services/prosemirror-service",
    "services/users-service",
    "services/url-service",
    "services/content-service",
    "services/blog-service",
    "services/backup-service",
    "services/google-authentication-service",
    "services/linkedin-authentication-service",
    "services/phone-service",
    "services/slug-service",
    "services/vote-service",
    "services/locale-settings-service",
    "services/geoip-service",
    "services/task-service",
    "services/comment-service",
    "services/video-call-service",
    "services/balance-service",
    "services/billing-service",
    "services/stripe-service",
    "services/draft-service",
    "services/agreement-service",
    "pattern/pattern",
    "pattern/pattern-db",
    "frontend/frontend-base",
    "frontend/frontend-auto-form",
    "frontend/user-frontend",
    "frontend/security-frontend",
    "frontend/access-control-frontend",
    "frontend/peer-connection-frontend",
    "frontend/wysiwyg-frontend",
    "frontend/upload-frontend",
    "frontend/image-frontend",
    "frontend/url-frontend",
    "frontend/content-frontend",
    "frontend/blog-frontend",
    "frontend/frontend-template",
    "frontend/flow-frontend",
    "frontend/task-frontend",
    "frontend/video-call-frontend",
    "frontend/balance-frontend",
    "frontend/billing-frontend"
  ],
  "publishConfig": {
    "access": "public"
  },
  "version": "0.8.109"
}

lerna.json (after)
{
  "packages": [
    "dao/dao",
    "dao/dao-sockjs",
    "dao/dao-websocket",
    "dao/dao-vue",
    "dao/dao-vue3",
    "dao/dao-message",
    "db/db",
    "db/db-client",
    "db/db-server",
    "db/db-web",
    "db/db-store-indexeddb",
    "db/db-store-localstorage",
    "db/db-store-level",
    "db/db-store-lmdb",
    "db/db-store-observable-db",
    "db/db-store-rbtree",
    "db/db-admin",
    "db/flatten-interval-tree",
    "framework/uid",
    "framework/framework",
    "framework/server",
    "framework/cli",
    "framework/filesystem-plugin",
    "framework/elasticsearch-plugin",
    "framework/relations-plugin",
    "framework/codeceptjs-helper",
    "framework-vue3/vue-api",
    "framework-vue3/vue3-components",
    "framework-vue3/vue3-ssr",
    "services/session-service",
    "services/user-service",
    "services/email-service",
    "services/message-authentication-service",
    "services/password-authentication-service",
    "services/secret-link-service",
    "services/secret-code-service",
    "services/security-service",
    "services/timer-service",
    "services/notification-service",
    "services/access-control-service",
    "services/user-identification-service",
    "services/upload-service",
    "services/image-service",
    "services/identicon-service",
    "services/peer-connection-service",
    "services/online-service",
    "services/prosemirror-service",
    "services/users-service",
    "services/url-service",
    "services/content-service",
    "services/blog-service",
    "services/backup-service",
    "services/google-authentication-service",
    "services/linkedin-authentication-service",
    "services/phone-service",
    "services/slug-service",
    "services/vote-service",
    "services/locale-settings-service",
    "services/geoip-service",
    "services/task-service",
    "services/comment-service",
    "services/video-call-service",
    "services/balance-service",
    "services/billing-service",
    "services/stripe-service",
    "services/draft-service",
    "services/print-service",
    "services/agreement-service",
    "services/survey-service",
    "pattern/pattern",
    "pattern/pattern-db",
    "frontend/frontend-base",
    "frontend/frontend-auto-form",
    "frontend/user-frontend",
    "frontend/security-frontend",
    "frontend/access-control-frontend",
    "frontend/peer-connection-frontend",
    "frontend/wysiwyg-frontend",
    "frontend/upload-frontend",
    "frontend/image-frontend",
    "frontend/url-frontend",
    "frontend/content-frontend",
    "frontend/blog-frontend",
    "frontend/frontend-template",
    "frontend/flow-frontend",
    "frontend/task-frontend",
    "frontend/video-call-frontend",
    "frontend/balance-frontend",
    "frontend/billing-frontend",
    "frontend/survey-frontend"
  ],
  "publishConfig": {
    "access": "public"
  },
  "version": "0.8.109"
}

lerna.json (diff)
@@ -66,7 +66,9 @@
     "services/billing-service",
     "services/stripe-service",
     "services/draft-service",
+    "services/print-service",
     "services/agreement-service",
+    "services/survey-service",
     "pattern/pattern",
     "pattern/pattern-db",
     "frontend/frontend-base",
@@ -86,7 +88,8 @@
     "frontend/task-frontend",
     "frontend/video-call-frontend",
     "frontend/balance-frontend",
-    "frontend/billing-frontend"
+    "frontend/billing-frontend",
+    "frontend/survey-frontend"
   ],
   "publishConfig": {
     "access": "public"
