frontend/user-frontend/front/locales/en.json (before)
{
  "auth": {
    "welcomeBack": "Welcome Back",
    "dontHaveAccount": "Don't have an account?",
    "createToday": "Create today!",
    "emailAddress": "Email address",
    "passwordOptional": "Password (optional)",
    "forgotPassword": "Forgot password?",
    "signIn": "Sign In",
    "signInWith": "Sign In with {provider}",
    "signUp": "Sign Up",
    "signUpWith": "Sign Up with {provider}",
    "currentPassword": "Current password",
    "newPassword": "New password",
    "reenterPassword": "Re-enter password",
    "resetPassword": "Reset password",
    "changePassword": "Change password",
    "setPassword": "Set password",
    "passwordChanged": "Password changed",
    "passwordChangedSuccess": "You have successfully set your password.",
    "passwordResetSuccess": "You have successfully changed your password.",
    "unknownLink": "Unknown link",
    "unknownLinkDesc": "We can't find your secret link. Check if you copied the address correctly.",
    "linkUsed": "Link used",
    "linkUsedDesc": "This link was already used.",
    "linkExpired": "Link expired",
    "linkExpiredDesc": "Your password reset authentication already expired.",
    "passwordSuggestions": "Suggestions",
    "suggestionLowercase": "At least one lowercase",
    "suggestionUppercase": "At least one uppercase",
    "suggestionNumeric": "At least one numeric",
    "suggestionMinLength": "Minimum 8 characters",
    "alreadyHaveAccount": "Already have an account?",
    "signInToday": "Sign in today!",
    "signUpWithEmail": "Sign Up with email",
    "privacyConsent": "By providing your email address or google account, you consent to its processing solely for registration and account verification purposes, in accordance with our",
    "privacyPolicy": "Privacy Policy",
    "authenticating": "Authenticating...",
    "authentication": "Authentication",
    "authenticationCanceled": "Authentication canceled by user",
    "authenticationError": "Error during authentication",
    "goBack": "Go back",
    "tryAgain": "Try again",
    "confirmEmail": "Confirm email",
    "confirmPhone": "Confirm phone",
    "signedIn": "Signed In",
    "signInSuccess": "Congratulations! You have successfully logged in to your account.",
    "signedUp": "Signed Up",
    "signUpSuccess": "Congratulations! You have successfully created your account.",
    "canSetPassword": "You can now set password to secure your account.",
    "setupProfile": "Setup your",
    "profile": "profile",
    "orReturnTo": "or return to the",
    "indexPage": "index page",
    "returnToIndex": "Return to",
    "redirectIn": "Redirect in {seconds}...",
    "signedOut": "Signed Out",
    "signOutSuccess": "You have successfully signed out from your account."
  },
  "errors": {
    "emailTaken": "Email is already registered, try to sign-in.",
    "phoneTaken": "Phone is already registered, try to sign-in.",
    "codeNotFound": "Secret code not recognized.",
    "codeExpired": "Secret code expired.",
    "wrongPassword": "Wrong password.",
    "emailNotFound": "Email not found.",
    "unsafePassword": "Password is unsafe, try to use a stronger one.",
    "passwordNotMatch": "Passwords do not match."
  },
  "common": {
    "or": "OR",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "close": "Close",
    "testIndex": "Test Index",
    "addTestNotification": "Add test notification"
  },
  "app": {
    "updateAvailable": "Update available!",
    "newVersions": "New version of app is available!",
    "reload": "Reload"
  },
  "settings": {
    "settings": "SETTINGS",
    "identification": "Identification",
    "generalSettings": "General Settings",
    "languageAndLocale": "Language and Locale",
    "notifications": "Notifications",
    "authorization": "AUTHORIZATION",
    "connectedAccounts": "Connected Accounts",
    "changePassword": "Change Password",
    "deleteAccount": "Delete Account",
    "localeSettings": "Locale settings",
    "language": "Language",
    "autoDetect": "Auto-detect",
    "apply": "Apply",
    "settingsUpdated": "Settings updated",
    "localeSettingsSaved": "Your locale settings have been saved",
    "profile": "Profile",
    "yourName": "Your name",
    "saveName": "Save name",
    "imageEditor": "Image Editor",
    "userImageSaved": "User image saved",
    "userNameSaved": "User name saved"
  },
  "connected": {
    "connectedAccounts": "Connected accounts",
    "addContactType": "Add {type}",
    "addAccountType": "Add {type}",
    "addEmail": "Add Email",
    "addPhone": "Add Phone",
    "addPhoneNumber": "Add phone number",
    "phoneNumber": "Phone number",
    "confirmDisconnectContact": "Do you want to disconnect {type} account {contact}?",
    "confirmDisconnectAccount": "Do you want to disconnect {type} account {account}?",
    "accountDisconnected": "Account disconnected",
    "unknownAccount": "Unknown account",
    "email": "email",
    "phone": "phone",
    "google": "Google",
    "linkedin": "LinkedIn",
    "github": "GitHub"
  },
  "messageAuth": {
    "authenticationDone": "Authentication done",
    "authenticatedInDifferentTab": "You authenticated in a different tab.",
    "code": "Code",
    "messageSent": "Message sent",
    "messageSentDescription": "We sent special secret message to the contact you already provided.",
    "callToAction": "Click on the link or enter the code you found in that message.",
    "toSendAnotherCode": "To send another code click button below.",
    "resendSecretCode": "Resend secret code",
    "codeSent": "Code sent",
    "newCodeSent": "New code sent to you",
    "linkExpiredDesc": "Your secret link already expired. To send another link click button below.",
    "resend": "Resend"
  },
  "common": {
    "or": "OR",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "close": "Close",
    "ok": "OK",
    "next": "Next",
    "testIndex": "Test Index",
    "addTestNotification": "Add test notification",
    "rejected": "Rejected",
    "rejectedDetail": "You have rejected"
  },
  "deleteAccount": {
    "deleteAccount": "Delete account",
    "warning": "Account deletion is irreversible, check the box below only if you are 100% sure that you want to delete your account.",
    "confirmCheckbox": "I want to delete my account.",
    "alreadyDeleted": "Account already deleted.",
    "accountDeleted": "Account deleted",
    "feedbackRequest": "Account has been deleted, please leave feedback why you are leaving us.",
    "send": "Send",
    "feedbackSent": "Feedback sent",
    "thankYou": "Thank you for your feedback."
  },
  "nav": {
    "profile": "Profile",
    "signUp": "Sign Up",
    "signIn": "Sign In",
    "settings": "Settings",
    "signOut": "Sign Out"
  },
  "notifications": {
    "notificationsSettings": "Notifications settings",
    "web": "Web",
    "settingsSaved": "Notification settings saved",
    "notifications": "Notifications",
    "markAllAsRead": "Mark all as read",
    "notificationsRead": "Notifications read",
    "allMarkedAsRead": "All notifications have been marked as read",
    "deleteAll": "Delete all",
    "notificationsDeleted": "Notifications deleted",
    "allDeleted": "All notifications have been deleted",
    "notificationRead": "Notification read",
    "markedAsRead": "Notification has been marked as read",
    "notificationUnread": "Notification unread",
    "markedAsUnread": "Notification has been marked as unread",
    "notificationDeleted": "Notification deleted",
    "hasBeenDeleted": "Notification has been deleted",
    "unknownNotification": "Unknown notification {type}!",
    "types": {
      "accessControl_Invitation": {
        "name": "Access Control Invitation"
      }
    }
  },
  "emailTemplates": {
    "hello": "Hello!",
    "clickButtonBelow": "Or click the button below:",
    "confirmEmail": "Confirm email",
    "copyAddressInstruction": "Or copy this address to your browser address bar:",
    "clickLinkInstruction": "Or please click link below or copy address to your browser address bar:",
    "letUsKnow": "Let us know in case it's not you.",
    "seeYouSoon": "See you soon",
    "teamSignature": "{brandName} Team",
    "signUp": {
      "subject": "Confirm your email address.",
      "description": "We are glad to see you have just signed up with your email. In order to confirm that, please enter secret code:",
      "textDescription": "We are glad to see you have just signed up with your email. In order to confirm that, please enter secret code:"
    },
    "signIn": {
      "subject": "Confirm your email address.",
      "description": "We are glad to see you have just signed in with your email. In order to confirm that, please enter secret code:",
      "textDescription": "We are glad to see you have just signed in with your email. In order to confirm that, please enter secret code:"
    },
    "connect": {
      "subject": "Confirm your email address.",
      "description": "You are trying to connect this email address to your account. In order to confirm that, please enter secret code:",
      "textDescription": "You are trying to connect this email address to your account. In order to confirm that, please enter secret code:"
    },
    "resetPassword": {
      "subject": "Confirm your email address.",
      "description": "You are trying to reset password to your account. In order to confirm that, please enter secret code:",
      "textDescription": "You are trying to reset password to your account. In order to confirm that, please enter secret code:"
    }
  },
  "smsTemplates": {
    "hello": "Hello!",
    "enterCode": "Enter authentication code:",
    "openLink": "Or open authentication link:",
    "seeYouSoon": "See you soon",
    "teamSignature": "{brandName} Team"
  },
  "googleAuth": {
    "title": "Google authentication",
    "canceled": "Authentication canceled by user",
    "waiting": "Waiting for server...",
    "waitingForRedirect": "Authentication will open in this window.",
    "error": "Error during authentication",
    "errorWithColon": "Error during authentication:",
    "unknownState": "Unknown authentication state: {state}",
    "emailTaken": "Your account was created using email address. If you want to connect your Google account, you need to sign in with this email address. And connect your Google account using {link}.",
    "emailTakenLink": "connected accounts page",
    "invalidGrant": "Invalid grant. Please try again. You may used this link before, or google authentication failed.",
    "connectedToAnotherUser": "This account is already connected to another user. Please sign in with your email address or google account.",
    "emailAlreadyInUse": "Email is already in use",
    "invalidGrantToast": "Invalid grant",
    "connectedToAnotherUserToast": "Connected to another user",
    "errorToast": "Error during google authentication"
  },
  "linkedinAuth": {
    "title": "Linkedin authentication",
    "canceled": "Authentication canceled by user",
    "waiting": "Waiting for server...",
    "waitingForRedirect": "Authentication will open in this window.",
    "error": "Error during authentication",
    "errorWithColon": "Error during authentication:",
    "unknownState": "Unknown authentication state: {state}",
    "errorToast": "Error during linkedin authentication"
  },
  "googleAccess": {
    "title": "Google API Access",
    "currentAccess": "You are currently granting us access to the following Google API features:",
    "needAccess": "To use this feature, you need to grant us access to the Google APIs listed below:",
    "clickButton": "Click the button below to go to the Google page where you can grant access.",
    "authenticationButton": "Google Authentication",
    "gainedTitle": "Signed In",
    "gainedMessage": "Congratulations! You added offline access to your account. Now your account have access to:",
    "next": "Next",
    "redirectIn": "Redirect in {seconds}...",
    "returnToIndex": "Return to {link}.",
    "indexPage": "index page",
    "signedInToast": "Signed in",
    "signedInToastDetail": "Congratulations! You have successfully logged in to your account."
  },
  "password": {
    "suggestions": "Suggestions",
    "resetPasswordButton": "Reset password"
  },
  "common": {
    "rememberMe": "Remember me"
  },
  "signOut": {
    "title": "Sign Out",
    "signingOut": "Signing out"
  },
  "connected": {
    "accountConnected": "Account connected",
    "accountConnectedSuccess": "Congratulations! You have successfully connected accounts."
  }
}

frontend/user-frontend/front/locales/en.json (after)
{
  "auth": {
    "welcomeBack": "Welcome Back",
    "dontHaveAccount": "Don't have an account?",
    "createToday": "Create today!",
    "emailAddress": "Email address",
    "passwordOptional": "Password (optional)",
    "forgotPassword": "Forgot password?",
    "signIn": "Sign In",
    "signInWith": "Sign In with {provider}",
    "signUp": "Sign Up",
    "signUpWith": "Sign Up with {provider}",
    "currentPassword": "Current password",
    "newPassword": "New password",
    "reenterPassword": "Re-enter password",
    "resetPassword": "Reset password",
    "changePassword": "Change password",
    "setPassword": "Set password",
    "passwordChanged": "Password changed",
    "passwordChangedSuccess": "You have successfully set your password.",
    "passwordResetSuccess": "You have successfully changed your password.",
    "unknownLink": "Unknown link",
    "unknownLinkDesc": "We can't find your secret link. Check if you copied the address correctly.",
    "linkUsed": "Link used",
    "linkUsedDesc": "This link was already used.",
    "linkExpired": "Link expired",
    "linkExpiredDesc": "Your password reset authentication already expired.",
    "passwordSuggestions": "Suggestions",
    "suggestionLowercase": "At least one lowercase",
    "suggestionUppercase": "At least one uppercase",
    "suggestionNumeric": "At least one numeric",
    "suggestionMinLength": "Minimum 8 characters",
    "alreadyHaveAccount": "Already have an account?",
    "signInToday": "Sign in today!",
    "signUpWithEmail": "Sign Up with email",
    "privacyConsent": "By providing your email address or google account, you consent to its processing solely for registration and account verification purposes, in accordance with our",
    "privacyPolicy": "Privacy Policy",
    "authenticating": "Authenticating...",
    "authentication": "Authentication",
    "authenticationCanceled": "Authentication canceled by user",
    "authenticationError": "Error during authentication",
    "goBack": "Go back",
    "tryAgain": "Try again",
    "confirmEmail": "Confirm email",
    "confirmPhone": "Confirm phone",
    "signedIn": "Signed In",
    "signInSuccess": "Congratulations! You have successfully logged in to your account.",
    "signedUp": "Signed Up",
    "signUpSuccess": "Congratulations! You have successfully created your account.",
    "canSetPassword": "You can now set password to secure your account.",
    "setupProfile": "Setup your",
    "profile": "profile",
    "orReturnTo": "or return to the",
    "indexPage": "index page",
    "returnToIndex": "Return to",
    "redirectIn": "Redirect in {seconds}...",
    "signedOut": "Signed Out",
    "signOutSuccess": "You have successfully signed out from your account."
  },
  "errors": {
    "emailTaken": "Email is already registered, try to sign-in.",
    "phoneTaken": "Phone is already registered, try to sign-in.",
    "codeNotFound": "Secret code not recognized.",
    "codeExpired": "Secret code expired.",
    "wrongPassword": "Wrong password.",
    "emailNotFound": "Email not found.",
    "unsafePassword": "Password is unsafe, try to use a stronger one.",
    "passwordNotMatch": "Passwords do not match."
  },
  "common": {
    "or": "OR",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "close": "Close",
    "ok": "OK",
    "next": "Next",
    "testIndex": "Test Index",
    "addTestNotification": "Add test notification",
    "rejected": "Rejected",
    "rejectedDetail": "You have rejected",
    "rememberMe": "Remember me"
  },
  "app": {
    "updateAvailable": "Update available!",
    "newVersions": "New version of app is available!",
    "reload": "Reload"
  },
  "settings": {
    "settings": "SETTINGS",
    "identification": "Identification",
    "generalSettings": "General Settings",
    "languageAndLocale": "Language and Locale",
    "notifications": "Notifications",
    "authorization": "AUTHORIZATION",
    "connectedAccounts": "Connected Accounts",
    "changePassword": "Change Password",
    "deleteAccount": "Delete Account",
    "localeSettings": "Locale settings",
    "language": "Language",
    "autoDetect": "Auto-detect",
    "apply": "Apply",
    "settingsUpdated": "Settings updated",
    "localeSettingsSaved": "Your locale settings have been saved",
    "profile": "Profile",
    "yourName": "Your name",
    "saveName": "Save name",
    "imageEditor": "Image Editor",
    "userImageSaved": "User image saved",
    "userNameSaved": "User name saved"
  },
  "connected": {
    "connectedAccounts": "Connected accounts",
    "addContactType": "Add {type}",
    "addAccountType": "Add {type}",
    "addEmail": "Add Email",
    "addPhone": "Add Phone",
    "addPhoneNumber": "Add phone number",
    "phoneNumber": "Phone number",
    "confirmDisconnectContact": "Do you want to disconnect {type} account {contact}?",
    "confirmDisconnectAccount": "Do you want to disconnect {type} account {account}?",
    "accountDisconnected": "Account disconnected",
    "unknownAccount": "Unknown account",
    "email": "email",
    "phone": "phone",
    "google": "Google",
    "linkedin": "LinkedIn",
    "github": "GitHub",
    "accountConnected": "Account connected",
    "accountConnectedSuccess": "Congratulations! You have successfully connected accounts."
  },
  "messageAuth": {
    "authenticationDone": "Authentication done",
    "authenticatedInDifferentTab": "You authenticated in a different tab.",
    "code": "Code",
    "messageSent": "Message sent",
    "messageSentDescription": "We sent special secret message to the contact you already provided.",
    "callToAction": "Click on the link or enter the code you found in that message.",
    "toSendAnotherCode": "To send another code click button below.",
    "resendSecretCode": "Resend secret code",
    "codeSent": "Code sent",
    "newCodeSent": "New code sent to you",
    "linkExpiredDesc": "Your secret link already expired. To send another link click button below.",
    "resend": "Resend"
  },
  "deleteAccount": {
    "deleteAccount": "Delete account",
    "warning": "Account deletion is irreversible, check the box below only if you are 100% sure that you want to delete your account.",
    "confirmCheckbox": "I want to delete my account.",
    "alreadyDeleted": "Account already deleted.",
    "accountDeleted": "Account deleted",
    "feedbackRequest": "Account has been deleted, please leave feedback why you are leaving us.",
    "send": "Send",
    "feedbackSent": "Feedback sent",
    "thankYou": "Thank you for your feedback."
  },
  "nav": {
    "profile": "Profile",
    "signUp": "Sign Up",
    "signIn": "Sign In",
    "settings": "Settings",
    "signOut": "Sign Out"
  },
  "notifications": {
    "notificationsSettings": "Notifications settings",
    "web": "Web",
    "settingsSaved": "Notification settings saved",
    "notifications": "Notifications",
    "markAllAsRead": "Mark all as read",
    "notificationsRead": "Notifications read",
    "allMarkedAsRead": "All notifications have been marked as read",
    "deleteAll": "Delete all",
    "notificationsDeleted": "Notifications deleted",
    "allDeleted": "All notifications have been deleted",
    "notificationRead": "Notification read",
    "markedAsRead": "Notification has been marked as read",
    "notificationUnread": "Notification unread",
    "markedAsUnread": "Notification has been marked as unread",
    "notificationDeleted": "Notification deleted",
    "hasBeenDeleted": "Notification has been deleted",
    "unknownNotification": "Unknown notification {type}!",
    "types": {
      "accessControl_Invitation": {
        "name": "Access Control Invitation"
      }
    }
  },
  "emailTemplates": {
    "hello": "Hello!",
    "clickButtonBelow": "Or click the button below:",
    "confirmEmail": "Confirm email",
    "copyAddressInstruction": "Or copy this address to your browser address bar:",
    "clickLinkInstruction": "Or please click link below or copy address to your browser address bar:",
    "letUsKnow": "Let us know in case it's not you.",
    "seeYouSoon": "See you soon",
    "teamSignature": "{brandName} Team",
    "signUp": {
      "subject": "Confirm your email address.",
      "description": "We are glad to see you have just signed up with your email. In order to confirm that, please enter secret code:",
      "textDescription": "We are glad to see you have just signed up with your email. In order to confirm that, please enter secret code:"
    },
    "signIn": {
      "subject": "Confirm your email address.",
      "description": "We are glad to see you have just signed in with your email. In order to confirm that, please enter secret code:",
      "textDescription": "We are glad to see you have just signed in with your email. In order to confirm that, please enter secret code:"
    },
    "connect": {
      "subject": "Confirm your email address.",
      "description": "You are trying to connect this email address to your account. In order to confirm that, please enter secret code:",
      "textDescription": "You are trying to connect this email address to your account. In order to confirm that, please enter secret code:"
    },
    "resetPassword": {
      "subject": "Confirm your email address.",
      "description": "You are trying to reset password to your account. In order to confirm that, please enter secret code:",
      "textDescription": "You are trying to reset password to your account. In order to confirm that, please enter secret code:"
    }
  },
  "smsTemplates": {
    "hello": "Hello!",
    "enterCode": "Enter authentication code:",
    "openLink": "Or open authentication link:",
    "seeYouSoon": "See you soon",
    "teamSignature": "{brandName} Team"
  },
  "googleAuth": {
    "title": "Google authentication",
    "canceled": "Authentication canceled by user",
    "waiting": "Waiting for server...",
    "waitingForRedirect": "Authentication will open in this window.",
    "error": "Error during authentication",
    "errorWithColon": "Error during authentication:",
    "unknownState": "Unknown authentication state: {state}",
    "emailTaken": "Your account was created using email address. If you want to connect your Google account, you need to sign in with this email address. And connect your Google account using {link}.",
    "emailTakenLink": "connected accounts page",
    "invalidGrant": "Invalid grant. Please try again. You may used this link before, or google authentication failed.",
    "connectedToAnotherUser": "This account is already connected to another user. Please sign in with your email address or google account.",
    "emailAlreadyInUse": "Email is already in use",
    "invalidGrantToast": "Invalid grant",
    "connectedToAnotherUserToast": "Connected to another user",
    "errorToast": "Error during google authentication"
  },
  "linkedinAuth": {
    "title": "Linkedin authentication",
    "canceled": "Authentication canceled by user",
    "waiting": "Waiting for server...",
    "waitingForRedirect": "Authentication will open in this window.",
    "error": "Error during authentication",
    "errorWithColon": "Error during authentication:",
    "unknownState": "Unknown authentication state: {state}",
    "errorToast": "Error during linkedin authentication"
  },
  "googleAccess": {
    "title": "Google API Access",
    "currentAccess": "You are currently granting us access to the following Google API features:",
    "needAccess": "To use this feature, you need to grant us access to the Google APIs listed below:",
    "clickButton": "Click the button below to go to the Google page where you can grant access.",
    "authenticationButton": "Google Authentication",
    "gainedTitle": "Signed In",
    "gainedMessage": "Congratulations! You added offline access to your account. Now your account have access to:",
    "next": "Next",
    "redirectIn": "Redirect in {seconds}...",
    "returnToIndex": "Return to {link}.",
    "indexPage": "index page",
    "signedInToast": "Signed in",
    "signedInToastDetail": "Congratulations! You have successfully logged in to your account."
  },
  "password": {
    "suggestions": "Suggestions",
    "resetPasswordButton": "Reset password"
  },
  "signOut": {
    "title": "Sign Out",
    "signingOut": "Signing out"
  }
}

frontend/user-frontend/front/locales/en.json (diff)
@@ -77,8 +77,13 @@
     "edit": "Edit",
     "view": "View",
     "close": "Close",
+    "ok": "OK",
+    "next": "Next",
     "testIndex": "Test Index",
-    "addTestNotification": "Add test notification"
+    "addTestNotification": "Add test notification",
+    "rejected": "Rejected",
+    "rejectedDetail": "You have rejected",
+    "rememberMe": "Remember me"
   },
   "app": {
     "updateAvailable": "Update available!",
@@ -124,7 +129,9 @@
     "phone": "phone",
     "google": "Google",
     "linkedin": "LinkedIn",
-    "github": "GitHub"
+    "github": "GitHub",
+    "accountConnected": "Account connected",
+    "accountConnectedSuccess": "Congratulations! You have successfully connected accounts."
   },
   "messageAuth": {
     "authenticationDone": "Authentication done",
@@ -139,23 +146,6 @@
     "newCodeSent": "New code sent to you",
     "linkExpiredDesc": "Your secret link already expired. To send another link click button below.",
     "resend": "Resend"
-  },
-  "common": {
-    "or": "OR",
-    "error": "Error",
-    "success": "Success",
-    "cancel": "Cancel",
-    "save": "Save",
-    "delete": "Delete",
-    "edit": "Edit",
-    "view": "View",
-    "close": "Close",
-    "ok": "OK",
-    "next": "Next",
-    "testIndex": "Test Index",
-    "addTestNotification": "Add test notification",
-    "rejected": "Rejected",
-    "rejectedDetail": "You have rejected"
   },
   "deleteAccount": {
     "deleteAccount": "Delete account",
@@ -282,15 +272,8 @@
     "suggestions": "Suggestions",
     "resetPasswordButton": "Reset password"
   },
-  "common": {
-    "rememberMe": "Remember me"
-  },
   "signOut": {
     "title": "Sign Out",
     "signingOut": "Signing out"
-  },
-  "connected": {
-    "accountConnected": "Account connected",
-    "accountConnectedSuccess": "Congratulations! You have successfully connected accounts."
   }
 }
