frontend/user-frontend/front/locales/pl.json (before)
{
  "auth": {
    "welcomeBack": "Witaj ponownie",
    "dontHaveAccount": "Nie masz konta?",
    "createToday": "Utwórz dzisiaj!",
    "emailAddress": "Adres email",
    "passwordOptional": "Hasło (opcjonalne)",
    "forgotPassword": "Zapomniałeś hasła?",
    "signIn": "Zaloguj się",
    "signInWith": "Zaloguj się przez {provider}",
    "signUp": "Zarejestruj się",
    "signUpWith": "Zarejestruj się przez {provider}",
    "currentPassword": "Aktualne hasło",
    "newPassword": "Nowe hasło",
    "reenterPassword": "Powtórz hasło",
    "resetPassword": "Resetuj hasło",
    "changePassword": "Zmień hasło",
    "setPassword": "Ustaw hasło",
    "passwordChanged": "Hasło zmienione",
    "passwordChangedSuccess": "Pomyślnie ustawiłeś swoje hasło.",
    "passwordResetSuccess": "Pomyślnie zmieniłeś swoje hasło.",
    "unknownLink": "Nieznany link",
    "unknownLinkDesc": "Nie możemy znaleźć twojego tajnego linku. Sprawdź, czy skopiowałeś adres poprawnie.",
    "linkUsed": "Link użyty",
    "linkUsedDesc": "Ten link został już użyty.",
    "linkExpired": "Link wygasł",
    "linkExpiredDesc": "Twoja autoryzacja resetu hasła już wygasła.",
    "passwordSuggestions": "Sugestie",
    "suggestionLowercase": "Co najmniej jedna mała litera",
    "suggestionUppercase": "Co najmniej jedna wielka litera",
    "suggestionNumeric": "Co najmniej jedna cyfra",
    "suggestionMinLength": "Minimum 8 znaków",
    "alreadyHaveAccount": "Masz już konto?",
    "signInToday": "Zaloguj się dzisiaj!",
    "signUpWithEmail": "Zarejestruj się przez email",
    "privacyConsent": "Podając swój adres email lub konto google, wyrażasz zgodę na jego przetwarzanie wyłącznie w celach rejestracji i weryfikacji konta, zgodnie z naszą",
    "privacyPolicy": "Polityką Prywatności",
    "authenticating": "Uwierzytelnianie...",
    "authentication": "Uwierzytelnianie",
    "authenticationCanceled": "Uwierzytelnianie anulowane przez użytkownika",
    "authenticationError": "Błąd podczas uwierzytelniania",
    "goBack": "Wróć",
    "tryAgain": "Spróbuj ponownie",
    "confirmEmail": "Potwierdź email",
    "confirmPhone": "Potwierdź telefon",
    "signedIn": "Zalogowany",
    "signInSuccess": "Gratulacje! Pomyślnie zalogowałeś się do swojego konta.",
    "signedUp": "Zarejestrowany",
    "signUpSuccess": "Gratulacje! Pomyślnie utworzyłeś swoje konto.",
    "canSetPassword": "Możesz teraz ustawić hasło, aby zabezpieczyć swoje konto.",
    "setupProfile": "Skonfiguruj swój",
    "profile": "profil",
    "orReturnTo": "lub wróć do",
    "indexPage": "strony głównej",
    "returnToIndex": "Wróć do",
    "redirectIn": "Przekierowanie za {seconds}...",
    "signedOut": "Wylogowany",
    "signOutSuccess": "Pomyślnie wylogowałeś się ze swojego konta."
  },
  "errors": {
    "emailTaken": "Email jest już zarejestrowany, spróbuj się zalogować.",
    "phoneTaken": "Telefon jest już zarejestrowany, spróbuj się zalogować.",
    "codeNotFound": "Tajny kod nierozpoznany.",
    "codeExpired": "Tajny kod wygasł.",
    "wrongPassword": "Błędne hasło.",
    "emailNotFound": "Email nie znaleziony.",
    "unsafePassword": "Hasło niebezpieczne, spróbuj użyć silniejszego.",
    "passwordNotMatch": "Hasła nie pasują."
  },
  "common": {
    "or": "LUB",
    "error": "Błąd",
    "success": "Sukces",
    "cancel": "Anuluj",
    "save": "Zapisz",
    "delete": "Usuń",
    "edit": "Edytuj",
    "view": "Pokaż",
    "close": "Zamknij",
    "testIndex": "Indeks testowy",
    "addTestNotification": "Dodaj testowe powiadomienie"
  },
  "app": {
    "updateAvailable": "Dostępna aktualizacja!",
    "newVersions": "Dostępna nowa wersja aplikacji!",
    "reload": "Odśwież"
  },
  "settings": {
    "settings": "USTAWIENIA",
    "identification": "Identyfikacja",
    "generalSettings": "Ustawienia ogólne",
    "languageAndLocale": "Język i lokalizacja",
    "notifications": "Powiadomienia",
    "authorization": "AUTORYZACJA",
    "connectedAccounts": "Połączone konta",
    "changePassword": "Zmień hasło",
    "deleteAccount": "Usuń konto",
    "localeSettings": "Ustawienia lokalizacji",
    "language": "Język",
    "autoDetect": "Automatyczne wykrywanie",
    "apply": "Zastosuj",
    "settingsUpdated": "Ustawienia zaktualizowane",
    "localeSettingsSaved": "Twoje ustawienia lokalizacji zostały zapisane",
    "profile": "Profil",
    "yourName": "Twoje imię",
    "saveName": "Zapisz imię",
    "imageEditor": "Edytor obrazów",
    "userImageSaved": "Obraz użytkownika zapisany",
    "userNameSaved": "Imię użytkownika zapisane"
  },
  "connected": {
    "connectedAccounts": "Połączone konta",
    "addContactType": "Dodaj {type}",
    "addAccountType": "Dodaj {type}",
    "addEmail": "Dodaj Email",
    "addPhone": "Dodaj Telefon",
    "addPhoneNumber": "Dodaj numer telefonu",
    "phoneNumber": "Numer telefonu",
    "confirmDisconnectContact": "Czy chcesz odłączyć konto {type} {contact}?",
    "confirmDisconnectAccount": "Czy chcesz odłączyć konto {type} {account}?",
    "accountDisconnected": "Konto odłączone",
    "unknownAccount": "Nieznane konto",
    "email": "email",
    "phone": "telefon",
    "google": "Google",
    "linkedin": "LinkedIn",
    "github": "GitHub"
  },
  "messageAuth": {
    "authenticationDone": "Uwierzytelnianie zakończone",
    "authenticatedInDifferentTab": "Uwierzytelniłeś się w innej karcie.",
    "code": "Kod",
    "messageSent": "Wiadomość wysłana",
    "messageSentDescription": "Wysłaliśmy specjalną tajną wiadomość na podany przez Ciebie kontakt.",
    "callToAction": "Kliknij w link lub wprowadź kod, który znalazłeś w tej wiadomości.",
    "toSendAnotherCode": "Aby wysłać kolejny kod, kliknij przycisk poniżej.",
    "resendSecretCode": "Wyślij ponownie tajny kod",
    "codeSent": "Kod wysłany",
    "newCodeSent": "Nowy kod został do Ciebie wysłany",
    "linkExpiredDesc": "Twój tajny link już wygasł. Aby wysłać kolejny link, kliknij przycisk poniżej.",
    "resend": "Wyślij ponownie"
  },
  "common": {
    "or": "LUB",
    "error": "Błąd",
    "success": "Sukces",
    "cancel": "Anuluj",
    "save": "Zapisz",
    "delete": "Usuń",
    "edit": "Edytuj",
    "view": "Pokaż",
    "close": "Zamknij",
    "ok": "OK",
    "next": "Dalej",
    "testIndex": "Indeks testowy",
    "addTestNotification": "Dodaj testowe powiadomienie",
    "rejected": "Odrzucone",
    "rejectedDetail": "Odrzuciłeś"
  },
  "deleteAccount": {
    "deleteAccount": "Usuń konto",
    "warning": "Usunięcie konta jest nieodwracalne, zaznacz pole poniżej tylko jeśli jesteś w 100% pewny, że chcesz usunąć swoje konto.",
    "confirmCheckbox": "Chcę usunąć moje konto.",
    "alreadyDeleted": "Konto już usunięte.",
    "accountDeleted": "Konto usunięte",
    "feedbackRequest": "Konto zostało usunięte, zostaw opinię dlaczego nas opuszczasz.",
    "send": "Wyślij",
    "feedbackSent": "Opinia wysłana",
    "thankYou": "Dziękujemy za Twoją opinię."
  },
  "nav": {
    "profile": "Profil",
    "signUp": "Zarejestruj się",
    "signIn": "Zaloguj się",
    "settings": "Ustawienia",
    "signOut": "Wyloguj się"
  },
  "notifications": {
    "notificationsSettings": "Ustawienia powiadomień",
    "web": "Sieć",
    "settingsSaved": "Ustawienia powiadomień zapisane",
    "notifications": "Powiadomienia",
    "markAllAsRead": "Oznacz wszystkie jako przeczytane",
    "notificationsRead": "Powiadomienia przeczytane",
    "allMarkedAsRead": "Wszystkie powiadomienia zostały oznaczone jako przeczytane",
    "deleteAll": "Usuń wszystkie",
    "notificationsDeleted": "Powiadomienia usunięte",
    "allDeleted": "Wszystkie powiadomienia zostały usunięte",
    "notificationRead": "Powiadomienie przeczytane",
    "markedAsRead": "Powiadomienie zostało oznaczone jako przeczytane",
    "notificationUnread": "Powiadomienie nieprzeczytane",
    "markedAsUnread": "Powiadomienie zostało oznaczone jako nieprzeczytane",
    "notificationDeleted": "Powiadomienie usunięte",
    "hasBeenDeleted": "Powiadomienie zostało usunięte",
    "unknownNotification": "Nieznane powiadomienie {type}!",
    "types": {
      "accessControl_Invitation": {
        "name": "Zaproszenie do kontroli dostępu"
      }
    }
  },
  "emailTemplates": {
    "hello": "Witaj!",
    "clickButtonBelow": "Lub kliknij przycisk poniżej:",
    "confirmEmail": "Potwierdź email",
    "copyAddressInstruction": "Lub skopiuj ten adres do paska adresu przeglądarki:",
    "clickLinkInstruction": "Lub kliknij link poniżej albo skopiuj adres do paska adresu przeglądarki:",
    "letUsKnow": "Daj nam znać, jeśli to nie ty.",
    "seeYouSoon": "Do zobaczenia",
    "teamSignature": "Zespół {brandName}",
    "signUp": {
      "subject": "Potwierdź swój adres email.",
      "description": "Cieszymy się, że właśnie zarejestrowałeś się swoim emailem. Aby to potwierdzić, wprowadź tajny kod:",
      "textDescription": "Cieszymy się, że właśnie zarejestrowałeś się swoim emailem. Aby to potwierdzić, wprowadź tajny kod:"
    },
    "signIn": {
      "subject": "Potwierdź swój adres email.",
      "description": "Cieszymy się, że właśnie zalogowałeś się swoim emailem. Aby to potwierdzić, wprowadź tajny kod:",
      "textDescription": "Cieszymy się, że właśnie zalogowałeś się swoim emailem. Aby to potwierdzić, wprowadź tajny kod:"
    },
    "connect": {
      "subject": "Potwierdź swój adres email.",
      "description": "Próbujesz połączyć ten adres email ze swoim kontem. Aby to potwierdzić, wprowadź tajny kod:",
      "textDescription": "Próbujesz połączyć ten adres email ze swoim kontem. Aby to potwierdzić, wprowadź tajny kod:"
    },
    "resetPassword": {
      "subject": "Potwierdź swój adres email.",
      "description": "Próbujesz zresetować hasło do swojego konta. Aby to potwierdzić, wprowadź tajny kod:",
      "textDescription": "Próbujesz zresetować hasło do swojego konta. Aby to potwierdzić, wprowadź tajny kod:"
    }
  },
  "smsTemplates": {
    "hello": "Witaj!",
    "enterCode": "Wprowadź kod uwierzytelniania:",
    "openLink": "Lub otwórz link uwierzytelniania:",
    "seeYouSoon": "Do zobaczenia",
    "teamSignature": "Zespół {brandName}"
  },
  "googleAuth": {
    "title": "Uwierzytelnianie Google",
    "canceled": "Uwierzytelnianie anulowane przez użytkownika",
    "waiting": "Oczekiwanie na serwer...",
    "waitingForRedirect": "Uwierzytelnianie otworzy się w tym oknie.",
    "error": "Błąd podczas uwierzytelniania",
    "errorWithColon": "Błąd podczas uwierzytelniania:",
    "unknownState": "Nieznany stan uwierzytelniania: {state}",
    "emailTaken": "Twoje konto zostało utworzone przy użyciu adresu email. Jeśli chcesz połączyć swoje konto Google, musisz zalogować się tym adresem email. I połączyć swoje konto Google używając {link}.",
    "emailTakenLink": "strony połączonych kont",
    "invalidGrant": "Nieprawidłowy grant. Spróbuj ponownie. Możesz użyć tego linku wcześniej lub uwierzytelnianie Google nie powiodło się.",
    "connectedToAnotherUser": "To konto jest już połączone z innym użytkownikiem. Zaloguj się swoim adresem email lub kontem Google.",
    "emailAlreadyInUse": "Email jest już w użyciu",
    "invalidGrantToast": "Nieprawidłowy grant",
    "connectedToAnotherUserToast": "Połączone z innym użytkownikiem",
    "errorToast": "Błąd podczas uwierzytelniania Google"
  },
  "linkedinAuth": {
    "title": "Uwierzytelnianie LinkedIn",
    "canceled": "Uwierzytelnianie anulowane przez użytkownika",
    "waiting": "Oczekiwanie na serwer...",
    "waitingForRedirect": "Uwierzytelnianie otworzy się w tym oknie.",
    "error": "Błąd podczas uwierzytelniania",
    "errorWithColon": "Błąd podczas uwierzytelniania:",
    "unknownState": "Nieznany stan uwierzytelniania: {state}",
    "errorToast": "Błąd podczas uwierzytelniania LinkedIn"
  },
  "googleAccess": {
    "title": "Dostęp do Google API",
    "currentAccess": "Obecnie udzielasz nam dostępu do następujących funkcji Google API:",
    "needAccess": "Aby użyć tej funkcji, musisz udzielić nam dostępu do wymienionych poniżej Google API:",
    "clickButton": "Kliknij przycisk poniżej, aby przejść do strony Google, gdzie możesz udzielić dostępu.",
    "authenticationButton": "Uwierzytelnianie Google",
    "gainedTitle": "Zalogowany",
    "gainedMessage": "Gratulacje! Dodałeś dostęp offline do swojego konta. Teraz Twoje konto ma dostęp do:",
    "next": "Dalej",
    "redirectIn": "Przekierowanie za {seconds}...",
    "returnToIndex": "Wróć do {link}.",
    "indexPage": "strony głównej",
    "signedInToast": "Zalogowany",
    "signedInToastDetail": "Gratulacje! Pomyślnie zalogowałeś się do swojego konta."
  },
  "password": {
    "suggestions": "Sugestie",
    "resetPasswordButton": "Resetuj hasło"
  },
  "common": {
    "rememberMe": "Zapamiętaj mnie"
  },
  "signOut": {
    "title": "Wyloguj się",
    "signingOut": "Wylogowywanie"
  },
  "connected": {
    "accountConnected": "Konto połączone",
    "accountConnectedSuccess": "Gratulacje! Pomyślnie połączyłeś konta."
  }
}

frontend/user-frontend/front/locales/pl.json (after)
{
  "auth": {
    "welcomeBack": "Witaj ponownie",
    "dontHaveAccount": "Nie masz konta?",
    "createToday": "Utwórz dzisiaj!",
    "emailAddress": "Adres email",
    "passwordOptional": "Hasło (opcjonalne)",
    "forgotPassword": "Zapomniałeś hasła?",
    "signIn": "Zaloguj się",
    "signInWith": "Zaloguj się przez {provider}",
    "signUp": "Zarejestruj się",
    "signUpWith": "Zarejestruj się przez {provider}",
    "currentPassword": "Aktualne hasło",
    "newPassword": "Nowe hasło",
    "reenterPassword": "Powtórz hasło",
    "resetPassword": "Resetuj hasło",
    "changePassword": "Zmień hasło",
    "setPassword": "Ustaw hasło",
    "passwordChanged": "Hasło zmienione",
    "passwordChangedSuccess": "Pomyślnie ustawiłeś swoje hasło.",
    "passwordResetSuccess": "Pomyślnie zmieniłeś swoje hasło.",
    "unknownLink": "Nieznany link",
    "unknownLinkDesc": "Nie możemy znaleźć twojego tajnego linku. Sprawdź, czy skopiowałeś adres poprawnie.",
    "linkUsed": "Link użyty",
    "linkUsedDesc": "Ten link został już użyty.",
    "linkExpired": "Link wygasł",
    "linkExpiredDesc": "Twoja autoryzacja resetu hasła już wygasła.",
    "passwordSuggestions": "Sugestie",
    "suggestionLowercase": "Co najmniej jedna mała litera",
    "suggestionUppercase": "Co najmniej jedna wielka litera",
    "suggestionNumeric": "Co najmniej jedna cyfra",
    "suggestionMinLength": "Minimum 8 znaków",
    "alreadyHaveAccount": "Masz już konto?",
    "signInToday": "Zaloguj się dzisiaj!",
    "signUpWithEmail": "Zarejestruj się przez email",
    "privacyConsent": "Podając swój adres email lub konto google, wyrażasz zgodę na jego przetwarzanie wyłącznie w celach rejestracji i weryfikacji konta, zgodnie z naszą",
    "privacyPolicy": "Polityką Prywatności",
    "authenticating": "Uwierzytelnianie...",
    "authentication": "Uwierzytelnianie",
    "authenticationCanceled": "Uwierzytelnianie anulowane przez użytkownika",
    "authenticationError": "Błąd podczas uwierzytelniania",
    "goBack": "Wróć",
    "tryAgain": "Spróbuj ponownie",
    "confirmEmail": "Potwierdź email",
    "confirmPhone": "Potwierdź telefon",
    "signedIn": "Zalogowany",
    "signInSuccess": "Gratulacje! Pomyślnie zalogowałeś się do swojego konta.",
    "signedUp": "Zarejestrowany",
    "signUpSuccess": "Gratulacje! Pomyślnie utworzyłeś swoje konto.",
    "canSetPassword": "Możesz teraz ustawić hasło, aby zabezpieczyć swoje konto.",
    "setupProfile": "Skonfiguruj swój",
    "profile": "profil",
    "orReturnTo": "lub wróć do",
    "indexPage": "strony głównej",
    "returnToIndex": "Wróć do",
    "redirectIn": "Przekierowanie za {seconds}...",
    "signedOut": "Wylogowany",
    "signOutSuccess": "Pomyślnie wylogowałeś się ze swojego konta."
  },
  "errors": {
    "emailTaken": "Email jest już zarejestrowany, spróbuj się zalogować.",
    "phoneTaken": "Telefon jest już zarejestrowany, spróbuj się zalogować.",
    "codeNotFound": "Tajny kod nierozpoznany.",
    "codeExpired": "Tajny kod wygasł.",
    "wrongPassword": "Błędne hasło.",
    "emailNotFound": "Email nie znaleziony.",
    "unsafePassword": "Hasło niebezpieczne, spróbuj użyć silniejszego.",
    "passwordNotMatch": "Hasła nie pasują."
  },
  "common": {
    "or": "LUB",
    "error": "Błąd",
    "success": "Sukces",
    "cancel": "Anuluj",
    "save": "Zapisz",
    "delete": "Usuń",
    "edit": "Edytuj",
    "view": "Pokaż",
    "close": "Zamknij",
    "ok": "OK",
    "next": "Dalej",
    "testIndex": "Indeks testowy",
    "addTestNotification": "Dodaj testowe powiadomienie",
    "rejected": "Odrzucone",
    "rejectedDetail": "Odrzuciłeś",
    "rememberMe": "Zapamiętaj mnie"
  },
  "app": {
    "updateAvailable": "Dostępna aktualizacja!",
    "newVersions": "Dostępna nowa wersja aplikacji!",
    "reload": "Odśwież"
  },
  "settings": {
    "settings": "USTAWIENIA",
    "identification": "Identyfikacja",
    "generalSettings": "Ustawienia ogólne",
    "languageAndLocale": "Język i lokalizacja",
    "notifications": "Powiadomienia",
    "authorization": "AUTORYZACJA",
    "connectedAccounts": "Połączone konta",
    "changePassword": "Zmień hasło",
    "deleteAccount": "Usuń konto",
    "localeSettings": "Ustawienia lokalizacji",
    "language": "Język",
    "autoDetect": "Automatyczne wykrywanie",
    "apply": "Zastosuj",
    "settingsUpdated": "Ustawienia zaktualizowane",
    "localeSettingsSaved": "Twoje ustawienia lokalizacji zostały zapisane",
    "profile": "Profil",
    "yourName": "Twoje imię",
    "saveName": "Zapisz imię",
    "imageEditor": "Edytor obrazów",
    "userImageSaved": "Obraz użytkownika zapisany",
    "userNameSaved": "Imię użytkownika zapisane"
  },
  "connected": {
    "connectedAccounts": "Połączone konta",
    "addContactType": "Dodaj {type}",
    "addAccountType": "Dodaj {type}",
    "addEmail": "Dodaj Email",
    "addPhone": "Dodaj Telefon",
    "addPhoneNumber": "Dodaj numer telefonu",
    "phoneNumber": "Numer telefonu",
    "confirmDisconnectContact": "Czy chcesz odłączyć konto {type} {contact}?",
    "confirmDisconnectAccount": "Czy chcesz odłączyć konto {type} {account}?",
    "accountDisconnected": "Konto odłączone",
    "unknownAccount": "Nieznane konto",
    "email": "email",
    "phone": "telefon",
    "google": "Google",
    "linkedin": "LinkedIn",
    "github": "GitHub",
    "accountConnected": "Konto połączone",
    "accountConnectedSuccess": "Gratulacje! Pomyślnie połączyłeś konta."
  },
  "messageAuth": {
    "authenticationDone": "Uwierzytelnianie zakończone",
    "authenticatedInDifferentTab": "Uwierzytelniłeś się w innej karcie.",
    "code": "Kod",
    "messageSent": "Wiadomość wysłana",
    "messageSentDescription": "Wysłaliśmy specjalną tajną wiadomość na podany przez Ciebie kontakt.",
    "callToAction": "Kliknij w link lub wprowadź kod, który znalazłeś w tej wiadomości.",
    "toSendAnotherCode": "Aby wysłać kolejny kod, kliknij przycisk poniżej.",
    "resendSecretCode": "Wyślij ponownie tajny kod",
    "codeSent": "Kod wysłany",
    "newCodeSent": "Nowy kod został do Ciebie wysłany",
    "linkExpiredDesc": "Twój tajny link już wygasł. Aby wysłać kolejny link, kliknij przycisk poniżej.",
    "resend": "Wyślij ponownie"
  },
  "deleteAccount": {
    "deleteAccount": "Usuń konto",
    "warning": "Usunięcie konta jest nieodwracalne, zaznacz pole poniżej tylko jeśli jesteś w 100% pewny, że chcesz usunąć swoje konto.",
    "confirmCheckbox": "Chcę usunąć moje konto.",
    "alreadyDeleted": "Konto już usunięte.",
    "accountDeleted": "Konto usunięte",
    "feedbackRequest": "Konto zostało usunięte, zostaw opinię dlaczego nas opuszczasz.",
    "send": "Wyślij",
    "feedbackSent": "Opinia wysłana",
    "thankYou": "Dziękujemy za Twoją opinię."
  },
  "nav": {
    "profile": "Profil",
    "signUp": "Zarejestruj się",
    "signIn": "Zaloguj się",
    "settings": "Ustawienia",
    "signOut": "Wyloguj się"
  },
  "notifications": {
    "notificationsSettings": "Ustawienia powiadomień",
    "web": "Sieć",
    "settingsSaved": "Ustawienia powiadomień zapisane",
    "notifications": "Powiadomienia",
    "markAllAsRead": "Oznacz wszystkie jako przeczytane",
    "notificationsRead": "Powiadomienia przeczytane",
    "allMarkedAsRead": "Wszystkie powiadomienia zostały oznaczone jako przeczytane",
    "deleteAll": "Usuń wszystkie",
    "notificationsDeleted": "Powiadomienia usunięte",
    "allDeleted": "Wszystkie powiadomienia zostały usunięte",
    "notificationRead": "Powiadomienie przeczytane",
    "markedAsRead": "Powiadomienie zostało oznaczone jako przeczytane",
    "notificationUnread": "Powiadomienie nieprzeczytane",
    "markedAsUnread": "Powiadomienie zostało oznaczone jako nieprzeczytane",
    "notificationDeleted": "Powiadomienie usunięte",
    "hasBeenDeleted": "Powiadomienie zostało usunięte",
    "unknownNotification": "Nieznane powiadomienie {type}!",
    "types": {
      "accessControl_Invitation": {
        "name": "Zaproszenie do kontroli dostępu"
      }
    }
  },
  "emailTemplates": {
    "hello": "Witaj!",
    "clickButtonBelow": "Lub kliknij przycisk poniżej:",
    "confirmEmail": "Potwierdź email",
    "copyAddressInstruction": "Lub skopiuj ten adres do paska adresu przeglądarki:",
    "clickLinkInstruction": "Lub kliknij link poniżej albo skopiuj adres do paska adresu przeglądarki:",
    "letUsKnow": "Daj nam znać, jeśli to nie ty.",
    "seeYouSoon": "Do zobaczenia",
    "teamSignature": "Zespół {brandName}",
    "signUp": {
      "subject": "Potwierdź swój adres email.",
      "description": "Cieszymy się, że właśnie zarejestrowałeś się swoim emailem. Aby to potwierdzić, wprowadź tajny kod:",
      "textDescription": "Cieszymy się, że właśnie zarejestrowałeś się swoim emailem. Aby to potwierdzić, wprowadź tajny kod:"
    },
    "signIn": {
      "subject": "Potwierdź swój adres email.",
      "description": "Cieszymy się, że właśnie zalogowałeś się swoim emailem. Aby to potwierdzić, wprowadź tajny kod:",
      "textDescription": "Cieszymy się, że właśnie zalogowałeś się swoim emailem. Aby to potwierdzić, wprowadź tajny kod:"
    },
    "connect": {
      "subject": "Potwierdź swój adres email.",
      "description": "Próbujesz połączyć ten adres email ze swoim kontem. Aby to potwierdzić, wprowadź tajny kod:",
      "textDescription": "Próbujesz połączyć ten adres email ze swoim kontem. Aby to potwierdzić, wprowadź tajny kod:"
    },
    "resetPassword": {
      "subject": "Potwierdź swój adres email.",
      "description": "Próbujesz zresetować hasło do swojego konta. Aby to potwierdzić, wprowadź tajny kod:",
      "textDescription": "Próbujesz zresetować hasło do swojego konta. Aby to potwierdzić, wprowadź tajny kod:"
    }
  },
  "smsTemplates": {
    "hello": "Witaj!",
    "enterCode": "Wprowadź kod uwierzytelniania:",
    "openLink": "Lub otwórz link uwierzytelniania:",
    "seeYouSoon": "Do zobaczenia",
    "teamSignature": "Zespół {brandName}"
  },
  "googleAuth": {
    "title": "Uwierzytelnianie Google",
    "canceled": "Uwierzytelnianie anulowane przez użytkownika",
    "waiting": "Oczekiwanie na serwer...",
    "waitingForRedirect": "Uwierzytelnianie otworzy się w tym oknie.",
    "error": "Błąd podczas uwierzytelniania",
    "errorWithColon": "Błąd podczas uwierzytelniania:",
    "unknownState": "Nieznany stan uwierzytelniania: {state}",
    "emailTaken": "Twoje konto zostało utworzone przy użyciu adresu email. Jeśli chcesz połączyć swoje konto Google, musisz zalogować się tym adresem email. I połączyć swoje konto Google używając {link}.",
    "emailTakenLink": "strony połączonych kont",
    "invalidGrant": "Nieprawidłowy grant. Spróbuj ponownie. Możesz użyć tego linku wcześniej lub uwierzytelnianie Google nie powiodło się.",
    "connectedToAnotherUser": "To konto jest już połączone z innym użytkownikiem. Zaloguj się swoim adresem email lub kontem Google.",
    "emailAlreadyInUse": "Email jest już w użyciu",
    "invalidGrantToast": "Nieprawidłowy grant",
    "connectedToAnotherUserToast": "Połączone z innym użytkownikiem",
    "errorToast": "Błąd podczas uwierzytelniania Google"
  },
  "linkedinAuth": {
    "title": "Uwierzytelnianie LinkedIn",
    "canceled": "Uwierzytelnianie anulowane przez użytkownika",
    "waiting": "Oczekiwanie na serwer...",
    "waitingForRedirect": "Uwierzytelnianie otworzy się w tym oknie.",
    "error": "Błąd podczas uwierzytelniania",
    "errorWithColon": "Błąd podczas uwierzytelniania:",
    "unknownState": "Nieznany stan uwierzytelniania: {state}",
    "errorToast": "Błąd podczas uwierzytelniania LinkedIn"
  },
  "googleAccess": {
    "title": "Dostęp do Google API",
    "currentAccess": "Obecnie udzielasz nam dostępu do następujących funkcji Google API:",
    "needAccess": "Aby użyć tej funkcji, musisz udzielić nam dostępu do wymienionych poniżej Google API:",
    "clickButton": "Kliknij przycisk poniżej, aby przejść do strony Google, gdzie możesz udzielić dostępu.",
    "authenticationButton": "Uwierzytelnianie Google",
    "gainedTitle": "Zalogowany",
    "gainedMessage": "Gratulacje! Dodałeś dostęp offline do swojego konta. Teraz Twoje konto ma dostęp do:",
    "next": "Dalej",
    "redirectIn": "Przekierowanie za {seconds}...",
    "returnToIndex": "Wróć do {link}.",
    "indexPage": "strony głównej",
    "signedInToast": "Zalogowany",
    "signedInToastDetail": "Gratulacje! Pomyślnie zalogowałeś się do swojego konta."
  },
  "password": {
    "suggestions": "Sugestie",
    "resetPasswordButton": "Resetuj hasło"
  },
  "signOut": {
    "title": "Wyloguj się",
    "signingOut": "Wylogowywanie"
  }
}

frontend/user-frontend/front/locales/pl.json (diff)
@@ -77,8 +77,13 @@
     "edit": "Edytuj",
     "view": "Pokaż",
     "close": "Zamknij",
+    "ok": "OK",
+    "next": "Dalej",
     "testIndex": "Indeks testowy",
-    "addTestNotification": "Dodaj testowe powiadomienie"
+    "addTestNotification": "Dodaj testowe powiadomienie",
+    "rejected": "Odrzucone",
+    "rejectedDetail": "Odrzuciłeś",
+    "rememberMe": "Zapamiętaj mnie"
   },
   "app": {
     "updateAvailable": "Dostępna aktualizacja!",
@@ -124,7 +129,9 @@
     "phone": "telefon",
     "google": "Google",
     "linkedin": "LinkedIn",
-    "github": "GitHub"
+    "github": "GitHub",
+    "accountConnected": "Konto połączone",
+    "accountConnectedSuccess": "Gratulacje! Pomyślnie połączyłeś konta."
   },
   "messageAuth": {
     "authenticationDone": "Uwierzytelnianie zakończone",
@@ -139,23 +146,6 @@
     "newCodeSent": "Nowy kod został do Ciebie wysłany",
     "linkExpiredDesc": "Twój tajny link już wygasł. Aby wysłać kolejny link, kliknij przycisk poniżej.",
     "resend": "Wyślij ponownie"
-  },
-  "common": {
-    "or": "LUB",
-    "error": "Błąd",
-    "success": "Sukces",
-    "cancel": "Anuluj",
-    "save": "Zapisz",
-    "delete": "Usuń",
-    "edit": "Edytuj",
-    "view": "Pokaż",
-    "close": "Zamknij",
-    "ok": "OK",
-    "next": "Dalej",
-    "testIndex": "Indeks testowy",
-    "addTestNotification": "Dodaj testowe powiadomienie",
-    "rejected": "Odrzucone",
-    "rejectedDetail": "Odrzuciłeś"
   },
   "deleteAccount": {
     "deleteAccount": "Usuń konto",
@@ -282,15 +272,8 @@
     "suggestions": "Sugestie",
     "resetPasswordButton": "Resetuj hasło"
   },
-  "common": {
-    "rememberMe": "Zapamiętaj mnie"
-  },
   "signOut": {
     "title": "Wyloguj się",
     "signingOut": "Wylogowywanie"
-  },
-  "connected": {
-    "accountConnected": "Konto połączone",
-    "accountConnectedSuccess": "Gratulacje! Pomyślnie połączyłeś konta."
   }
 }
